<!DOCTYPE html>
<html> 
<head>
	<title> Life in New Normal 
	</title>
	<link rel="stylesheet" href="mystyle.css">
</head>
<body>
	<nav>
		<img src="logo.png" width="180" height="100">
		<ul>
			<li><a href="AtWork.html">At Work </a></li>
			<li><a href="Lockdown.html">Lockdown </a></li>
			<li><a href="Effects.html">Effects </a></li>
			<li><a href="measures.html">measures </a></li>
			<li><a href="ContactUs.html">Contact Us </a></li>
		</ul>
	</nav>	
	
		<hr>
		<br>
		<marquee>Welcome to New Normal Life</marquee>
		<br>
		<hr>
		<br>
		<br>
    <body>
        <center>
		<h1>Life After LOCKDOWN</h1>
		<br>
		<p> Many articles have been written in the medical field related to the Covid-19 outbreak that has surrounded the World and killed many people. However, its environmental and energy impacts have not been sufficiently studied. Some sources argue that Covid-19 outbreak reduces pollution environmentally, while others say that environmentally significant damages await us. On the other hand, it is wondered how the global flexible renewable energy sector will react to Covid-19 outbreak. In this study, the effects of Covid-19 outbreak in terms of the environment and renewable energy sector in the literature were examined in detail and the findings obtained were discussed. The main aim of this study is to shed light on the future studies of environmental and renewable energy researchers.</p>
        <br>
            <video  width="650" height="500" controls>
            <source src="afterlockdown.mp4" type="video/mp4">
            <source src="afterlockdown.mp4" type="video/ogg">
			</video><br><br>
		<p>1.It is presented that Covid-19 outbreak has serious environmental impacts such as increased environmental waste.</p><br>
		<p>2.Covid-19 outbreak provides a reduction in greenhouse gas emissions, but more efforts are needed to prevent air pollution.</p><br>
		<p>3.The capacity increase estimates for 2020 for wind energy are projected to decrease by 4.9 GW and 28% in solar energy due to the outbreak.</p><br>
		<p>4.There are serious dismissals and discontinuities in the energy sector.</p><br>
		<p>5.In order to reduce the negative impact of the outbreak on the renewable energy sector, governments should urgently make the necessary interventions.</p><br>
		<img src="sea.jpg" width="300" height="300">
		<img src="delhi.jpg" width="300" height="300">
		<img src="china.png" width="300" height="300">
        </center>
        <br>
		<br>
		    <hr>
		<br>		
    </body>
    <center>
        <footer> Copyright @JNTUH MSIT All rights Reserved</footer>
        </center>
        <br>
        <hr>
        <hr>
</html>